<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
</head>
<body>
  <div class="card">
    <div class="perfil">
      <img id="foto-perfil" src="http://github.com/patlinha.png" alt="Foto perfil">
      <h1 id="nome">Pat Linha</h1>
      <p id="cargo">QA</p>
    </div>
    
    <div class="redes">
      <a id="github" href="http://github.com/patlinha-fs" target="_blank">
        <i class="bi bi-github"></i>
        Github</a>
      <a id="linkedin" href="http://github.com/patlinha-fs" target="_blank">
        <i class="bi bi-linkedin"></i>
        LinkedIn</a>
      <a id="instagram" href="http://github.com/patlinha-fs" target="_blank">
        <i class="bi bi-instagram"></i>
        Instagram</a>
    </div>
    
    <div class="minibio">
      <p id="minibio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolore blanditiis libero modi at pariatur maxime ipsam obcaecati perferendis suscipit quam eaque accusamus dicta, nulla aut autem necessitatibus enim sunt.</p>
    </div>
    
  </div>
</body>
</html>
